header .header-wrapper {
  display: grid;
  margin: auto;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  grid-template-rows: 4fr 4fr 4fr 4fr;
  grid-gap: 1rem;
  transform: rotate(-45deg);
  width: 800px;
  height: 800px;
  margin-top: 40px;
}
header {
  overflow: hidden;
}
.sec1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: white;
}

.sec2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: white;
}
.sec3 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background: white;
}
.sec4 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background: white;
}
.sec5 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background: white;
}
.sec6 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: white;
}
.sec7 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background: white;
}

.sec8 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  background: white;
}

.sec9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background: white;
}
.sec10 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  background: white;
}
.sec11 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  background: white;
}

.sec12 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  background: white;
}

section {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
section h1 {
  width: 30%;
}
